<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        Arithmetic opertaorr: +,-,*,/,%;
        Assignment operator:+=,-=,/=,*=,=,%=;
        logical operator:&&,||,!;
        bitwise opertaor:!,&,|;
        trinary operator:a>b?sfs:sdfds;
        comparision operator: >=,<=,==, ===,!=, >,<;
        </pre> 
<script>
    let a=30;
    let b=20;
    // console.log("Arithmetic opertaor");
    // console.log(`the sum is ${a+b} \t the sub is ${a-b} \n the mul is ${a*b} \n the div is ${a/b} \n the modulus is ${a%b}`);
    
    // console.log("Assignment opertaor");
    // console.log(`the sum is ${a+=b} \t the sub is ${a-=b} \n the mul is ${a*=b} \n the div is ${a/=b} \n the modulus is ${a%=b}`);
   
    let c=a>b?a:b;
    console.log(c);


</script>
</body>
</html>