<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        variable : variable are the container to store value
        variable can be declared using var or let or const
        number= 0-9
        string = all the keys in the keyboard
        In let or const varible defined once cannot declared again
</pre>
<script>
    var a=20;
    console.log(`the value of variable is ${a}<br>`);
    var a="welcome";
    console.log("you are"+a);

    let b=30;
    console.log(`<br>${b}`);
    console.log(typeof(a));
    console.log(typeof(b));

</script>
</body>
</html>